{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft":  "Information" 
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=SmartHome;Pooling=true;"
  },
  "AllowedHosts": "*"
}
